<!doctype html>
<html lang="fa" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Import Semantic ui -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

  <!-- Sahel Font -->
  <link href='https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css' rel='stylesheet' type='text/css'>

  <!-- Costum CSS -->
  <link rel="stylesheet" href="home.css">

  <!-- Semantic rtl -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/semantic-ui/2.4.1/semantic.rtl.min.css"
    integrity="sha384-yXUIpeQfH3cuk6u6Mwu8uyJXB2R3UOLvcha1343UCMA2TA7lQ14BFmrudI6LAP8A" crossorigin="anonymous">
  <style>
  </style>

  <title>Home</title>
</head>

<body>
  <div class="ui top fixed secondary pointing menu borderless" id="navbar">
    <img src="assets/blue_logo_200x200.png" alt="logo" class="logo">
    <div class="menu" style="justify-content: flex-start;">
      <div class="item active" onclick="toHome()" id="nav-home"><a>خانه</a></div>
      <div class="item" onclick="toData()" id='nav-data'><a>داده‌ها</a></div>
    </div>
    <div class="item" style="margin-right: auto;">
      <div class="ui primary basic button"><a href="./signupin.html">ورود</a></div>
    </div>
    <div class="item">
      <div class="tiny ui primary button"><a href="./signupin.html" style="color: white">ثبت نام</a></div>
    </div>
  </div>

  <div class="ui vertical menu sidebar visible borderless" id="sidebar">
    <h3 class="item" style="font-weight: bold;">
      اعضای تیم
    </h3>
    <ul class="ui list" style="list-style-type: none !important">
      <li>بهراد ذبیحی</li>
      <li>عرفان فرهادی</li>
      <li>سپهر زمانی</li>
    </ul>

    <h3 class="item" style="font-weight: bold; margin-bottom: 0;">
      تنظیمات
    </h3>
    <div class="ui toggle checkbox" style="direction: ltr;">
      <input type="checkbox" name="public" onclick="changeTheme()">
      <label style="color: #fff;">حالت شب</label>
    </div>
  </div>
  <!-- <div class="ui container" id="content">
    <h1>سلام</h1>
  </div> -->
  <div class="pusher" id="content">
    <div class="ui grid container">
      <div class="container" id="home">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
        <img class="ui medium image item" src="assets/photo.png" alt="light">
      </div>
      <div class="container hide" id="data">
        <table>
          <tr>
            <th>رتبه</th>
            <th>نام تیم</th>
            <th>دانشگاه و کشور</th>
            <th>امتیاز</th>
          </tr>
          <tr>
            <th>یکم</th>
            <th>شلغم</th>
            <th>این‌جا</th>
            <th>۱۲۰</th>
          </tr>
          <tr>
            <th>دوم</th>
            <th>کوزه‌گر</th>
            <th>اون‌جا</th>
            <th>۹۰</th>
          </tr>
          <tr>
            <th>سوم</th>
            <th>کوزه شکسته</th>
            <th>هرجا</th>
            <th>۷۵</th>
          </tr>
          <tr>
            <th>چهارم</th>
            <th>نوش‌آب</th>
            <th>هیچ‌جا</th>
            <th>۲۰</th>
          </tr>
        </table>
        <div class="bottom-buttons">
          <div class="item">
            <div class="ui primary basic button">قبلی</div>
          </div>
          <div class="item" style="margin-right: auto;">
            <div class="ui primary basic button">بعدی</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Semantic scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script src="https://cdn.rtlcss.com/semantic-ui/2.4.1/semantic.min.js"
    integrity="sha384-6urqf2sgCGDfIXcoxTUOVIoQV+jFr/Zuc4O2wCRS6Rnd8w0OJ17C4Oo3PuXu8ZtF"
    crossorigin="anonymous"></script>
    <script>
      function changeTheme() {
        nav = document.getElementById('navbar');
        side = document.getElementById('sidebar');
        main = document.getElementsByClassName('container')[0];
        if(nav.classList.contains('dark')) {
          nav.classList.remove('dark');
          side.classList.remove('dark');
          main.style.backgroundColor = 'white';
        }
        else {
          nav.classList.add('dark');
          side.classList.add('dark');
          main.style.backgroundColor = '#292A2C'
        }
      }
      function toHome() {
        document.getElementById('nav-home').classList.add('active');
        document.getElementById('nav-data').classList.remove('active');
        document.getElementById('home').classList.remove('hide');
        document.getElementById('data').classList.add('hide');
      }
      function toData() {
        document.getElementById('nav-data').classList.add('active');
        document.getElementById('nav-home').classList.remove('active');
        document.getElementById('data').classList.remove('hide');
        document.getElementById('home').classList.add('hide');
      }
    </script>
</body>

</html>