@font-face {
  font-family: 'Shabnam';
  src: url('./assets/fonts/Shabnam.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'Shabnam';
  src: url('./assets/fonts/Shabnam-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Shabnam';
  src: url('./assets/fonts/Shabnam-Thin.ttf');
  font-weight: thin;
}

@media screen and (max-width: 699px) {
  .middle {
    display: none;
  }
}

* {
  box-sizing: border-box;
  direction: rtl;
  font-family: 'Shabnam';
}

body {
  background-color: #E8EFF7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 10px;
  width: 100%;
  max-width: 1000px;
  z-index: 2;
}

a {
  text-decoration: none;
  color: #2A72AA;
}

.body {
  width: 100%;
  max-width: 1000px;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: white;
  max-width: 1000px;
  min-width: 350px;
  width: 30%;
}

.tabbar {
  display: flex;
}

.tab {
  width: 50%;
  line-height: 50px;
  text-align: center;
  background-color: #D1E4F3;
  color: #1D69A5;
  font-weight: bold;
}

.tab.selected {
  background-color: white;
}

.content {
  display: none;
  height: 400px;
}

.content.show {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  /* padding: 20px 50px; */
}

input {
  width: 100%;
  /* height: 40px; */
  margin: 8px 0;
  font-family: 'Shabnam';
  padding: 12px 20px;
  border: 1px solid #7EA8C6;
  border-radius: 2px;
  font-size: 14px;
}

input[type="checkbox"] {
  display: inline;
  height: 12px;
  width: 12px;
}

input[type="submit"] {
  background-color: #1D69A5;
  color: white;
}

::placeholder {
  color: #7EA8C6;
}

.legal {
  align-self: flex-start;
}

input[type="error"] {
  background-color: #E8EFF7;
  border: none;
  border-right: 10px solid #D1E4F3;
}

picture {
  height: 400px;
}

.middle {
  position: relative;
  bottom: 275px;
  /* background-color: red; */
  text-align: center;
  font-weight: bold;
  color: wheat;
  font-size: 32px;
  text-shadow: 2px 2px 10px black;
}

header {
  display: flex !important;
  align-items: center;
  height: 100px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ECF1F7;
  z-index: 2;
  padding: 1em 2em;
}

header img {
  width: 50px;
  height: 80px;
  background-color: rosybrown;
}

header img::after {
  content: "وب‌دِو";
}

aside {
  position: fixed !important;
  /* right: -100px; */
  width: 300px;
  padding: 120px 2em;
  background-color: cornflowerblue;
  z-index: 1!important;
  color: white;
}

.end {
  /* align-self: flex-end; */
  margin-right: auto !important;
}

/* 
*,
::before,
::after {
  box-sizing: inherit;
}

body {
  background-color: #eee;
  font-family: Helvetica, Arial, sans-serif;
}

body * + * {
  margin-top: 1.5em;
}

header {
  padding: 1em 1.5em;
  color: #fff;
  background-color: #0072b0;
  border-radius: 0.5em;
  margin-bottom: 1.5em;
}

.main {
  padding: .5em 1.5em;
  background-color: #fff;
  border-radius: 0.5em;
}

.media {
  float: left;
  width: 40vw;
  max-width: 400px;
  padding: 1.5em;
  background-color: #eee;
  border-radius: 0.5em;
  margin: .5em;
}

 .main::after {
  display: block;
  content: " ";
  clear: both;
}

.media-image {
  width: 40%;
  float: left;
  margin: auto auto;
}

//    .:  Game  :.    
.main {
  display: flex;
  height: 500px;
  background-image: url("main-road.png");
  background-size: cover;
  background-position: center;
  background-position-y: 0;
  background-repeat: no-repeat;
}

.tile:nth-child(2) {
  margin-right: 10px;
}

.tile {
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  sbackground-color: lightblue;
  overflow: show;
  flex: 1;
  margin: .2em;
  overflow: show;
}

.roadl, .roadr {
  width: 107%;
  height: 30px;
  position: relative;
}
.roadl {
  float: left;
  background: linear-gradient(90deg, rgba(68,68,68,1) 0%, rgba(68,68,68,0.7) 80%, rgba(68,68,68,0) 100%);
}
.roadr {
  float: right;
  background: linear-gradient(90deg, rgba(68,68,68,0) 0%, rgba(68,68,68,0.7) 20%, rgba(68,68,68,1) 100%);
} */