<!DOCTYPE html>
<html>

<head>
    <title>PlayGray</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">     -->
    <link rel=stylesheet href="./sign.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class=header>
        <img src="assets/images/logo.png" height="100%">
        <img src="assets/images/BFS.png" height="100%">
        <a href="./index.html">بازگشت به خانه  〉</a>
    </section>
    <section class=body>
        <div class=form>
            <div class=tabbar>
                <span class="tab selected" onclick="setTo(this, 'register')">ثبت‌نام</span>
                <span class=tab onclick="setTo(this, 'login')">ورود</span>
            </div>
            <div class="content show" id=register>
                <form>
                    <input type=text placeholder="ایمیل" />
                    <input type=password placeholder="رمز عبور" />
                    <input type=password placeholder="تکرار رمز عبور" />
                    <div class=legal><input type=checkbox value=legal id=legal />
                    <label for=legal style="font-size: 12px; color: #7EA8C6; position: relative; bottom: 3px;">قوانین و شرایط را می‌پذیرم</label></div>
                    <input type=submit value="ثبت‌نام" />
                    <input type=error placeholder="متن خطا" />
                </form>
            </div>
            <div class=content id=login>
                <form>
                    <input type=text placeholder="ایمیل" />
                    <input type=password placeholder="رمز عبور" />
                    <input type=submit value="ورود" />
                    <input type=error placeholder="متن خطا" />
                </form>
            </div>
        </div>
        <picture>
            <source media="(min-width:1000px)" srcset="assets/images/image_hi_res.jpg" style="width: 500px"/>
            <source media="(min-width:700px)" srcset="assets/images/image_lo_res.jpg" />
            <img
                src="assets/images/no_image.png"
                style="
                    width: auto;
                    height: 450px;
                    position: relative;
                    top: -25px;
                " />
            <div class=middle>زود ثبت‌نام کن!</div>
        </picture>
    </section>
</body>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
<script src="./App.js"></script>
</html>